(lp0
(dp1
Vname
p2
csip
_unpickle_type
p3
(S'PyQt4.QtCore'
p4
S'QString'
p5
(VBring Me To Life Evanescence
p6
tp7
tp8
Rp9
sVuri
p10
Vspotify:track:646J2jOtUe4Jflrmh6JFjN
p11
sa(dp12
Vname
p13
g3
(g4
S'QString'
p14
(VHello Evanescence
p15
tp16
tp17
Rp18
sVuri
p19
Vspotify:track:0a5IY60a8Ejwjdi1RIqpbh
p20
sa(dp21
g13
g3
(g4
S'QString'
p22
(VLithium Evanescence
p23
tp24
tp25
Rp26
sg19
Vspotify:track:3Y5mKbaQqZzeId7q7rS2cR
p27
sa(dp28
Vname
p29
g3
(g4
S'QString'
p30
(VChera Badi? (feat. Hichkas) Zedbazi
p31
tp32
tp33
Rp34
sVuri
p35
Vspotify:track:3b452uwYddHtfnrqyCB24W
p36
sa.